Entry & k & $x_i - bl$& lbound&Entry & k & $x_i - bl$& lbound \\ 
 1 & 0.00e+00 & 2.00e-01 & -2.00e-01 & 40 & 0.00e+00 & Inf & -6.25e-01 \\ 
 2 & 0.00e+00 & 1.97e-01 & -1.97e-01 & 41 & 0.00e+00 & Inf & -6.25e-01 \\ 
 3 & 0.00e+00 & 1.87e-01 & -1.87e-01 & 42 & 0.00e+00 & Inf & -6.25e-01 \\ 
 4 & 0.00e+00 & 1.94e-01 & -1.94e-01 & 43 & 0.00e+00 & Inf & -6.25e-01 \\ 
 5 & 0.00e+00 & 1.84e-01 & -1.84e-01 & 44 & 0.00e+00 & Inf & -6.25e-01 \\ 
 6 & 0.00e+00 & 2.00e-01 & -2.00e-01 & 45 & 0.00e+00 & Inf & -6.25e-01 \\ 
 7 & 0.00e+00 & 1.89e-01 & -1.89e-01 & 46 & 0.00e+00 & Inf & -6.25e-01 \\ 
 8 & 0.00e+00 & 2.00e-01 & -2.00e-01 & 47 & 0.00e+00 & Inf & -6.25e-01 \\ 
 9 & 0.00e+00 & 1.72e-01 & -1.72e-01 & 48 & 0.00e+00 & Inf & -6.25e-01 \\ 
10 & 0.00e+00 & Inf & -6.25e-01 & 49 & 4.75e-19 & Inf & -6.25e-01 \\ 
11 & 3.88e-19 & Inf & -6.25e-01 & 50 & 4.09e-19 & Inf & -6.25e-01 \\ 
12 & 3.89e-19 & Inf & -6.25e-01 & 51 & 4.08e-19 & Inf & -6.25e-01 \\ 
13 & 3.90e-19 & Inf & -6.25e-01 & 52 & 3.80e-19 & Inf & -6.25e-01 \\ 
14 & 3.90e-19 & Inf & -6.25e-01 & 53 & 4.04e-19 & Inf & -6.25e-01 \\ 
15 & 3.90e-19 & Inf & -6.25e-01 & 54 & 4.00e-19 & Inf & -6.25e-01 \\ 
16 & 3.90e-19 & Inf & -6.25e-01 & 55 & 0.00e+00 & 7.98e-01 & -6.25e-01 \\ 
17 & 3.89e-19 & Inf & -6.25e-01 & 56 & 7.53e-19 & 1.24e+00 & -6.25e-01 \\ 
18 & 3.89e-19 & Inf & -6.25e-01 & 57 & 4.51e-19 & 8.42e-01 & -6.25e-01 \\ 
19 & 0.00e+00 & Inf & -6.25e-01 & 58 & 4.58e-19 & 3.13e+00 & -6.25e-01 \\ 
20 & 0.00e+00 & Inf & -6.25e-01 & 59 & 3.80e-19 & 3.00e+00 & -6.25e-01 \\ 
21 & 0.00e+00 & Inf & -6.25e-01 & 60 & 0.00e+00 & 2.77e+00 & -6.25e-01 \\ 
22 & 3.90e-19 & Inf & -6.25e-01 & 61 & 1.41e-18 & Inf & -6.25e-01 \\ 
23 & 0.00e+00 & Inf & -6.25e-01 & 62 & 3.90e-19 & Inf & -6.25e-01 \\ 
24 & 3.88e-19 & Inf & -6.25e-01 & 63 & 3.94e-19 & Inf & -6.25e-01 \\ 
25 & 0.00e+00 & Inf & -6.25e-01 & 64 & 0.00e+00 & Inf & -6.25e-01 \\ 
26 & 3.92e-19 & Inf & -6.25e-01 & 65 & 0.00e+00 & Inf & -6.25e-01 \\ 
27 & 3.93e-19 & Inf & -6.25e-01 & 66 & 0.00e+00 & Inf & -6.25e-01 \\ 
28 & 0.00e+00 & Inf & -6.25e-01 & 67 & 0.00e+00 & Inf & -6.25e-01 \\ 
29 & 3.89e-19 & Inf & -6.25e-01 & 68 & 0.00e+00 & Inf & -6.25e-01 \\ 
30 & 3.90e-19 & Inf & -6.25e-01 & 69 & 0.00e+00 & Inf & -6.25e-01 \\ 
31 & 0.00e+00 & Inf & -6.25e-01 & 70 & 4.58e-19 & Inf & -6.25e-01 \\ 
32 & 0.00e+00 & Inf & -6.25e-01 & 71 & 3.80e-19 & Inf & -6.25e-01 \\ 
33 & 0.00e+00 & Inf & -6.25e-01 & 72 & 0.00e+00 & Inf & -6.25e-01 \\ 
34 & 3.89e-19 & Inf & -6.25e-01 & 73 & 0.00e+00 & Inf & -6.25e-01 \\ 
35 & 0.00e+00 & Inf & -6.25e-01 & 74 & 0.00e+00 & Inf & -6.25e-01 \\ 
36 & 0.00e+00 & Inf & -6.25e-01 & 75 & 0.00e+00 & Inf & -6.25e-01 \\ 
37 & 4.58e-19 & Inf & -6.25e-01 & 76 & 0.00e+00 & Inf & -6.25e-01 \\ 
38 & 4.22e-19 & Inf & -6.25e-01 & 77 & 0.00e+00 & Inf & -6.25e-01 \\ 
39 & 4.27e-19 & Inf & -6.25e-01 & 78 & 0.00e+00 & Inf & -6.25e-01 \\ 
