Entry & l &  $bu - x_i$  & ubound &Entry & l &  $bu - x_i$  & ubound \\ 
 1 & 8.22e+00 & 4.44e-16 & 4.44e-16 & 40 & 4.71e-19 & Inf & 6.25e-01 \\ 
 2 & 2.35e-16 & 2.65e-03 & 2.65e-03 & 41 & 4.11e-19 & Inf & 6.25e-01 \\ 
 3 & 4.44e-17 & 1.34e-02 & 1.34e-02 & 42 & 4.09e-19 & Inf & 6.25e-01 \\ 
 4 & 5.20e-17 & 5.78e-03 & 5.78e-03 & 43 & 3.81e-19 & Inf & 6.25e-01 \\ 
 5 & 1.18e-17 & 1.56e-02 & 1.56e-02 & 44 & 4.08e-19 & Inf & 6.25e-01 \\ 
 6 & 7.54e+01 & 0.00e+00 & 0.00e+00 & 45 & 4.04e-19 & Inf & 6.25e-01 \\ 
 7 & 1.62e-17 & 1.05e-02 & 1.05e-02 & 46 & 4.60e-19 & Inf & 6.25e-01 \\ 
 8 & 7.76e+01 & 0.00e+00 & 0.00e+00 & 47 & 4.26e-19 & Inf & 6.25e-01 \\ 
 9 & 6.92e-18 & 2.82e-02 & 2.82e-02 & 48 & 4.29e-19 & Inf & 6.25e-01 \\ 
10 & 0.00e+00 & Inf & 6.25e-01 & 49 & 0.00e+00 & Inf & 6.25e-01 \\ 
11 & 0.00e+00 & Inf & 6.25e-01 & 50 & 0.00e+00 & Inf & 6.25e-01 \\ 
12 & 0.00e+00 & Inf & 6.25e-01 & 51 & 0.00e+00 & Inf & 6.25e-01 \\ 
13 & 0.00e+00 & Inf & 6.25e-01 & 52 & 0.00e+00 & Inf & 6.25e-01 \\ 
14 & 0.00e+00 & Inf & 6.25e-01 & 53 & 0.00e+00 & Inf & 6.25e-01 \\ 
15 & 0.00e+00 & Inf & 6.25e-01 & 54 & 0.00e+00 & Inf & 6.25e-01 \\ 
16 & 0.00e+00 & Inf & 6.25e-01 & 55 & 3.90e-19 & 1.60e+00 & 6.25e-01 \\ 
17 & 0.00e+00 & Inf & 6.25e-01 & 56 & 0.00e+00 & 1.66e+00 & 6.25e-01 \\ 
18 & 0.00e+00 & Inf & 6.25e-01 & 57 & 0.00e+00 & 1.76e+00 & 6.25e-01 \\ 
19 & 3.93e-19 & Inf & 6.25e-01 & 58 & 0.00e+00 & 2.87e+00 & 6.25e-01 \\ 
20 & 3.88e-19 & Inf & 6.25e-01 & 59 & 0.00e+00 & 3.00e+00 & 6.25e-01 \\ 
21 & 3.89e-19 & Inf & 6.25e-01 & 60 & 4.71e-19 & 3.23e+00 & 6.25e-01 \\ 
22 & 0.00e+00 & Inf & 6.25e-01 & 61 & 0.00e+00 & Inf & 6.25e-01 \\ 
23 & 3.88e-19 & Inf & 6.25e-01 & 62 & 0.00e+00 & Inf & 6.25e-01 \\ 
24 & 0.00e+00 & Inf & 6.25e-01 & 63 & 0.00e+00 & Inf & 6.25e-01 \\ 
25 & 3.90e-19 & Inf & 6.25e-01 & 64 & 0.00e+00 & Inf & 6.25e-01 \\ 
26 & 0.00e+00 & Inf & 6.25e-01 & 65 & 0.00e+00 & Inf & 6.25e-01 \\ 
27 & 0.00e+00 & Inf & 6.25e-01 & 66 & 0.00e+00 & Inf & 6.25e-01 \\ 
28 & 4.07e-19 & Inf & 6.25e-01 & 67 & 0.00e+00 & Inf & 6.25e-01 \\ 
29 & 0.00e+00 & Inf & 6.25e-01 & 68 & 0.00e+00 & Inf & 6.25e-01 \\ 
30 & 0.00e+00 & Inf & 6.25e-01 & 69 & 0.00e+00 & Inf & 6.25e-01 \\ 
31 & 3.89e-19 & Inf & 6.25e-01 & 70 & 0.00e+00 & Inf & 6.25e-01 \\ 
32 & 3.88e-19 & Inf & 6.25e-01 & 71 & 0.00e+00 & Inf & 6.25e-01 \\ 
33 & 3.88e-19 & Inf & 6.25e-01 & 72 & 4.71e-19 & Inf & 6.25e-01 \\ 
34 & 0.00e+00 & Inf & 6.25e-01 & 73 & 0.00e+00 & Inf & 6.25e-01 \\ 
35 & 3.92e-19 & Inf & 6.25e-01 & 74 & 0.00e+00 & Inf & 6.25e-01 \\ 
36 & 3.92e-19 & Inf & 6.25e-01 & 75 & 0.00e+00 & Inf & 6.25e-01 \\ 
37 & 0.00e+00 & Inf & 6.25e-01 & 76 & 0.00e+00 & Inf & 6.25e-01 \\ 
38 & 0.00e+00 & Inf & 6.25e-01 & 77 & 0.00e+00 & Inf & 6.25e-01 \\ 
39 & 0.00e+00 & Inf & 6.25e-01 & 78 & 0.00e+00 & Inf & 6.25e-01 \\ 
