Entry & l &  $bu - x_i$  & ubound &Entry & l &  $bu - x_i$  & ubound \\ 
 1 & 8.22e+00 & 0.00e+00 & 0.00e+00 & 40 & 0.00e+00 & Inf & 9.54e-06 \\ 
 2 & 0.00e+00 & 2.65e-03 & 9.54e-06 & 41 & 0.00e+00 & Inf & 9.54e-06 \\ 
 3 & 0.00e+00 & 1.34e-02 & 9.54e-06 & 42 & 0.00e+00 & Inf & 9.54e-06 \\ 
 4 & 0.00e+00 & 5.78e-03 & 9.54e-06 & 43 & 0.00e+00 & Inf & 9.54e-06 \\ 
 5 & 0.00e+00 & 1.56e-02 & 9.54e-06 & 44 & 0.00e+00 & Inf & 9.54e-06 \\ 
 6 & 7.54e+01 & 0.00e+00 & 0.00e+00 & 45 & 0.00e+00 & Inf & 9.54e-06 \\ 
 7 & 0.00e+00 & 1.05e-02 & 9.54e-06 & 46 & 0.00e+00 & Inf & 9.54e-06 \\ 
 8 & 7.76e+01 & 0.00e+00 & 0.00e+00 & 47 & 0.00e+00 & Inf & 9.54e-06 \\ 
 9 & 0.00e+00 & 2.82e-02 & 9.54e-06 & 48 & 0.00e+00 & Inf & 9.54e-06 \\ 
10 & 0.00e+00 & Inf & 9.54e-06 & 49 & 0.00e+00 & Inf & 9.54e-06 \\ 
11 & 0.00e+00 & Inf & 9.54e-06 & 50 & 0.00e+00 & Inf & 9.54e-06 \\ 
12 & 0.00e+00 & Inf & 9.54e-06 & 51 & 0.00e+00 & Inf & 9.54e-06 \\ 
13 & 0.00e+00 & Inf & 9.54e-06 & 52 & 0.00e+00 & Inf & 9.54e-06 \\ 
14 & 0.00e+00 & Inf & 9.54e-06 & 53 & 0.00e+00 & Inf & 9.54e-06 \\ 
15 & 0.00e+00 & Inf & 9.54e-06 & 54 & 0.00e+00 & Inf & 9.54e-06 \\ 
16 & 0.00e+00 & Inf & 9.54e-06 & 55 & 0.00e+00 & 1.60e+00 & 9.54e-06 \\ 
17 & 0.00e+00 & Inf & 9.54e-06 & 56 & 0.00e+00 & 1.66e+00 & 9.54e-06 \\ 
18 & 0.00e+00 & Inf & 9.54e-06 & 57 & 0.00e+00 & 1.76e+00 & 9.54e-06 \\ 
19 & 0.00e+00 & Inf & 9.54e-06 & 58 & 0.00e+00 & 2.87e+00 & 9.54e-06 \\ 
20 & 0.00e+00 & Inf & 9.54e-06 & 59 & 0.00e+00 & 3.00e+00 & 9.54e-06 \\ 
21 & 0.00e+00 & Inf & 9.54e-06 & 60 & 0.00e+00 & 3.23e+00 & 9.54e-06 \\ 
22 & 0.00e+00 & Inf & 9.54e-06 & 61 & 0.00e+00 & Inf & 9.54e-06 \\ 
23 & 0.00e+00 & Inf & 9.54e-06 & 62 & 0.00e+00 & Inf & 9.54e-06 \\ 
24 & 0.00e+00 & Inf & 9.54e-06 & 63 & 0.00e+00 & Inf & 9.54e-06 \\ 
25 & 3.95e-03 & Inf & 9.54e-06 & 64 & 0.00e+00 & Inf & 9.54e-06 \\ 
26 & 0.00e+00 & Inf & 9.54e-06 & 65 & 0.00e+00 & Inf & 9.54e-06 \\ 
27 & 0.00e+00 & Inf & 9.54e-06 & 66 & 0.00e+00 & Inf & 9.54e-06 \\ 
28 & 0.00e+00 & Inf & 9.54e-06 & 67 & 0.00e+00 & Inf & 9.54e-06 \\ 
29 & 0.00e+00 & Inf & 9.54e-06 & 68 & 0.00e+00 & Inf & 9.54e-06 \\ 
30 & 0.00e+00 & Inf & 9.54e-06 & 69 & 0.00e+00 & Inf & 9.54e-06 \\ 
31 & 0.00e+00 & Inf & 9.54e-06 & 70 & 0.00e+00 & Inf & 9.54e-06 \\ 
32 & 0.00e+00 & Inf & 9.54e-06 & 71 & 0.00e+00 & Inf & 9.54e-06 \\ 
33 & 0.00e+00 & Inf & 9.54e-06 & 72 & 0.00e+00 & Inf & 9.54e-06 \\ 
34 & 0.00e+00 & Inf & 9.54e-06 & 73 & 0.00e+00 & Inf & 9.54e-06 \\ 
35 & 0.00e+00 & Inf & 9.54e-06 & 74 & 0.00e+00 & Inf & 9.54e-06 \\ 
36 & 0.00e+00 & Inf & 9.54e-06 & 75 & 0.00e+00 & Inf & 9.54e-06 \\ 
37 & 0.00e+00 & Inf & 9.54e-06 & 76 & 0.00e+00 & Inf & 9.54e-06 \\ 
38 & 0.00e+00 & Inf & 9.54e-06 & 77 & 0.00e+00 & Inf & 9.54e-06 \\ 
39 & 0.00e+00 & Inf & 9.54e-06 & 78 & 0.00e+00 & Inf & 9.54e-06 \\ 
