model AC_Model_new.mod;
data case300.dat;
option auxfiles rc;
option presolve 0;
write bcase300;
option log_file 'results300.txt';
solve;														#Gives objective value and iterations
display RealPowerGeneration > 'results300.txt';				#Real power generated at each generator
display ReactivePowerGeneration > 'results300.txt';			#Reactive power generated at each generator
display RealPowerGenerationAtBuses > 'results300.txt';		#Real power generated at each bus
display ReactivePowerGenerationAtBuses > 'results300.txt';	#Reactive power generated at each bus
display VoltageLevel > 'results300.txt';						#Voltage level at each bus
display VoltagePhase > 'results300.txt';						#Voltage phase at each bus, given as a difference from the reference bus
display RealPowerInjectionFromBus > 'results300.txt'; 		#Real power injection onto line l, from it's start bus, i.e. pairs (b1,b2)
display RealPowerInjectionToBus > 'results300.txt';			#Real power injection onto line l, from it's end bus, i.e. pairs (b2,b1)
display ReactivePowerInjectionFromBus > 'results300.txt';		#Reactive power injection onto line l, from it's start bus, i.e. pairs (b1,b2)
display ReactivePowerInjectionToBus > 'results300.txt';		#Reactive power injection onto line l, from it's end bus, i.e. pairs (b2,b1)
option log_file '';