ReactiveCurrentCS[9]
RealVoltageCS1[1]
RealVoltageCS1[2]
RealVoltageCS1[3]
RealVoltageCS1[4]
RealVoltageCS1[5]
RealVoltageCS1[6]
RealVoltageCS1[7]
RealVoltageCS1[8]
RealVoltageCS1[9]
RealVoltageCS1[10]
RealVoltageCS1[11]
RealVoltageCS1[12]
RealVoltageCS1[13]
RealVoltageCS1[14]
RealVoltageCS1[15]
RealVoltageCS1[16]
RealVoltageCS1[17]
RealVoltageCS1[18]
RealVoltageCS1[19]
RealVoltageCS1[20]
RealVoltageCS2[1]
RealVoltageCS2[2]
RealVoltageCS2[3]
RealVoltageCS2[4]
RealVoltageCS2[5]
RealVoltageCS2[6]
RealVoltageCS2[7]
RealVoltageCS2[8]
RealVoltageCS2[9]
RealVoltageCS2[10]
RealVoltageCS2[11]
RealVoltageCS2[12]
RealVoltageCS2[13]
RealVoltageCS2[14]
RealVoltageCS2[15]
RealVoltageCS2[16]
RealVoltageCS2[17]
RealVoltageCS2[18]
RealVoltageCS2[19]
RealVoltageCS2[20]
ReactiveVoltageCS1[1]
ReactiveVoltageCS1[2]
ReactiveVoltageCS1[3]
ReactiveVoltageCS1[4]
ReactiveVoltageCS1[5]
ReactiveVoltageCS1[6]
ReactiveVoltageCS1[7]
ReactiveVoltageCS1[8]
ReactiveVoltageCS1[9]
ReactiveVoltageCS1[10]
ReactiveVoltageCS1[11]
ReactiveVoltageCS1[12]
ReactiveVoltageCS1[13]
ReactiveVoltageCS1[14]
ReactiveVoltageCS1[15]
ReactiveVoltageCS1[16]
ReactiveVoltageCS1[17]
ReactiveVoltageCS1[18]
ReactiveVoltageCS1[19]
ReactiveVoltageCS1[20]
ReactiveVoltageCS2[1]
ReactiveVoltageCS2[2]
ReactiveVoltageCS2[3]
ReactiveVoltageCS2[4]
ReactiveVoltageCS2[5]
ReactiveVoltageCS2[6]
ReactiveVoltageCS2[7]
ReactiveVoltageCS2[8]
ReactiveVoltageCS2[9]
ReactiveVoltageCS2[10]
ReactiveVoltageCS2[11]
ReactiveVoltageCS2[12]
ReactiveVoltageCS2[13]
ReactiveVoltageCS2[14]
ReactiveVoltageCS2[15]
ReactiveVoltageCS2[16]
ReactiveVoltageCS2[17]
ReactiveVoltageCS2[18]
ReactiveVoltageCS2[19]
ReactiveVoltageCS2[20]
ThermalLimitsCS1[1]
ThermalLimitsCS1[2]
ThermalLimitsCS1[3]
ThermalLimitsCS1[4]
ThermalLimitsCS1[5]
ThermalLimitsCS1[6]
ThermalLimitsCS1[7]
ThermalLimitsCS1[8]
ThermalLimitsCS1[9]
ThermalLimitsCS1[10]
ThermalLimitsCS1[11]
ThermalLimitsCS1[12]
ThermalLimitsCS1[13]
ThermalLimitsCS1[14]
ThermalLimitsCS1[15]
ThermalLimitsCS1[16]
ThermalLimitsCS1[17]
ThermalLimitsCS1[18]
ThermalLimitsCS1[19]
ThermalLimitsCS1[20]
ThermalLimitsCS2[1]
ThermalLimitsCS2[2]
ThermalLimitsCS2[3]
ThermalLimitsCS2[4]
ThermalLimitsCS2[5]
ThermalLimitsCS2[6]
ThermalLimitsCS2[7]
ThermalLimitsCS2[8]
ThermalLimitsCS2[9]
ThermalLimitsCS2[10]
ThermalLimitsCS2[11]
ThermalLimitsCS2[12]
ThermalLimitsCS2[13]
ThermalLimitsCS2[14]
ThermalLimitsCS2[15]
ThermalLimitsCS2[16]
ThermalLimitsCS2[17]
ThermalLimitsCS2[18]
ThermalLimitsCS2[19]
ThermalLimitsCS2[20]
RealPowerGenerationAtBusesCS[1]
RealPowerGenerationAtBusesCS[2]
RealPowerGenerationAtBusesCS[3]
RealPowerGenerationAtBusesCS[4]
RealPowerGenerationAtBusesCS[5]
RealPowerGenerationAtBusesCS[6]
RealPowerGenerationAtBusesCS[7]
RealPowerGenerationAtBusesCS[8]
RealPowerGenerationAtBusesCS[9]
RealPowerGenerationAtBusesCS[10]
RealPowerGenerationAtBusesCS[11]
RealPowerGenerationAtBusesCS[12]
RealPowerGenerationAtBusesCS[13]
RealPowerGenerationAtBusesCS[14]
ReactivePowerGenerationAtBusesCS[1]
ReactivePowerGenerationAtBusesCS[2]
ReactivePowerGenerationAtBusesCS[3]
ReactivePowerGenerationAtBusesCS[4]
ReactivePowerGenerationAtBusesCS[5]
ReactivePowerGenerationAtBusesCS[6]
ReactivePowerGenerationAtBusesCS[7]
ReactivePowerGenerationAtBusesCS[8]
ReactivePowerGenerationAtBusesCS[9]
ReactivePowerGenerationAtBusesCS[10]
ReactivePowerGenerationAtBusesCS[11]
ReactivePowerGenerationAtBusesCS[12]
ReactivePowerGenerationAtBusesCS[13]
ReactivePowerGenerationAtBusesCS[14]
RealCurrentCS[1]
RealCurrentCS[2]
RealCurrentCS[3]
RealCurrentCS[4]
RealCurrentCS[5]
RealCurrentCS[6]
RealCurrentCS[7]
RealCurrentCS[8]
RealCurrentCS[9]
RealCurrentCS[10]
RealCurrentCS[11]
RealCurrentCS[12]
RealCurrentCS[13]
RealCurrentCS[14]
ReactiveCurrentCS[1]
ReactiveCurrentCS[2]
ReactiveCurrentCS[3]
ReactiveCurrentCS[4]
ReactiveCurrentCS[5]
ReactiveCurrentCS[6]
ReactiveCurrentCS[7]
ReactiveCurrentCS[8]
ReactiveCurrentCS[10]
ReactiveCurrentCS[11]
ReactiveCurrentCS[12]
ReactiveCurrentCS[13]
ReactiveCurrentCS[14]
VoltagephaseCS[1]
OperatingCost
