RealVoltageCS1[1]
RealVoltageCS1[2]
RealVoltageCS1[3]
RealVoltageCS1[4]
RealVoltageCS1[5]
RealVoltageCS1[6]
RealVoltageCS1[7]
RealVoltageCS1[8]
RealVoltageCS1[9]
RealVoltageCS2[1]
RealVoltageCS2[2]
RealVoltageCS2[3]
RealVoltageCS2[4]
RealVoltageCS2[5]
RealVoltageCS2[6]
RealVoltageCS2[7]
RealVoltageCS2[8]
RealVoltageCS2[9]
ReactiveVoltageCS1[1]
ReactiveVoltageCS1[2]
ReactiveVoltageCS1[3]
ReactiveVoltageCS1[4]
ReactiveVoltageCS1[5]
ReactiveVoltageCS1[6]
ReactiveVoltageCS1[7]
ReactiveVoltageCS1[8]
ReactiveVoltageCS1[9]
ReactiveVoltageCS2[1]
ReactiveVoltageCS2[2]
ReactiveVoltageCS2[3]
ReactiveVoltageCS2[4]
ReactiveVoltageCS2[5]
ReactiveVoltageCS2[6]
ReactiveVoltageCS2[7]
ReactiveVoltageCS2[8]
ReactiveVoltageCS2[9]
ThermalLimitsCS1[1]
ThermalLimitsCS1[2]
ThermalLimitsCS1[3]
ThermalLimitsCS1[4]
ThermalLimitsCS1[5]
ThermalLimitsCS1[6]
ThermalLimitsCS1[7]
ThermalLimitsCS1[8]
ThermalLimitsCS1[9]
ThermalLimitsCS2[1]
ThermalLimitsCS2[2]
ThermalLimitsCS2[3]
ThermalLimitsCS2[4]
ThermalLimitsCS2[5]
ThermalLimitsCS2[6]
ThermalLimitsCS2[7]
ThermalLimitsCS2[8]
ThermalLimitsCS2[9]
RealPowerGenerationAtBusesCS[1]
RealPowerGenerationAtBusesCS[2]
RealPowerGenerationAtBusesCS[3]
RealPowerGenerationAtBusesCS[4]
RealPowerGenerationAtBusesCS[5]
RealPowerGenerationAtBusesCS[6]
RealPowerGenerationAtBusesCS[7]
RealPowerGenerationAtBusesCS[8]
RealPowerGenerationAtBusesCS[9]
ReactivePowerGenerationAtBusesCS[1]
ReactivePowerGenerationAtBusesCS[2]
ReactivePowerGenerationAtBusesCS[3]
ReactivePowerGenerationAtBusesCS[4]
ReactivePowerGenerationAtBusesCS[5]
ReactivePowerGenerationAtBusesCS[6]
ReactivePowerGenerationAtBusesCS[7]
ReactivePowerGenerationAtBusesCS[8]
ReactivePowerGenerationAtBusesCS[9]
RealCurrentCS[1]
RealCurrentCS[2]
RealCurrentCS[3]
RealCurrentCS[4]
RealCurrentCS[5]
RealCurrentCS[6]
RealCurrentCS[7]
RealCurrentCS[8]
RealCurrentCS[9]
ReactiveCurrentCS[1]
ReactiveCurrentCS[2]
ReactiveCurrentCS[3]
ReactiveCurrentCS[4]
ReactiveCurrentCS[5]
ReactiveCurrentCS[6]
ReactiveCurrentCS[7]
ReactiveCurrentCS[8]
ReactiveCurrentCS[9]
VoltagePhaseCS[1]
OperatingCost
