VoltageLevel[1]
VoltageLevel[2]
VoltageLevel[3]
VoltageLevel[4]
VoltageLevel[5]
VoltageLevel[6]
VoltageLevel[7]
VoltageLevel[8]
VoltageLevel[9]
VoltageLevel[10]
VoltageLevel[11]
VoltageLevel[12]
VoltageLevel[13]
VoltageLevel[14]
VoltagePhase[1]
VoltagePhase[2]
VoltagePhase[3]
VoltagePhase[4]
VoltagePhase[5]
VoltagePhase[6]
VoltagePhase[7]
VoltagePhase[8]
VoltagePhase[9]
VoltagePhase[10]
VoltagePhase[11]
VoltagePhase[12]
VoltagePhase[13]
VoltagePhase[14]
RealPowerInjectionFromBus[1]
RealPowerInjectionFromBus[2]
RealPowerInjectionFromBus[3]
RealPowerInjectionFromBus[4]
RealPowerInjectionFromBus[5]
RealPowerInjectionFromBus[6]
RealPowerInjectionFromBus[7]
RealPowerInjectionFromBus[8]
RealPowerInjectionFromBus[9]
RealPowerInjectionFromBus[10]
RealPowerInjectionFromBus[11]
RealPowerInjectionFromBus[12]
RealPowerInjectionFromBus[13]
RealPowerInjectionFromBus[14]
RealPowerInjectionFromBus[15]
RealPowerInjectionFromBus[16]
RealPowerInjectionFromBus[17]
RealPowerInjectionFromBus[18]
RealPowerInjectionFromBus[19]
RealPowerInjectionFromBus[20]
RealPowerInjectionToBus[1]
RealPowerInjectionToBus[2]
RealPowerInjectionToBus[3]
RealPowerInjectionToBus[4]
RealPowerInjectionToBus[5]
RealPowerInjectionToBus[6]
RealPowerInjectionToBus[7]
RealPowerInjectionToBus[8]
RealPowerInjectionToBus[9]
RealPowerInjectionToBus[10]
RealPowerInjectionToBus[11]
RealPowerInjectionToBus[12]
RealPowerInjectionToBus[13]
RealPowerInjectionToBus[14]
RealPowerInjectionToBus[15]
RealPowerInjectionToBus[16]
RealPowerInjectionToBus[17]
RealPowerInjectionToBus[18]
RealPowerInjectionToBus[19]
RealPowerInjectionToBus[20]
ReactivePowerInjectionFromBus[1]
ReactivePowerInjectionFromBus[2]
ReactivePowerInjectionFromBus[3]
ReactivePowerInjectionFromBus[4]
ReactivePowerInjectionFromBus[5]
ReactivePowerInjectionFromBus[6]
ReactivePowerInjectionFromBus[7]
ReactivePowerInjectionFromBus[8]
ReactivePowerInjectionFromBus[9]
ReactivePowerInjectionFromBus[10]
ReactivePowerInjectionFromBus[11]
ReactivePowerInjectionFromBus[12]
ReactivePowerInjectionFromBus[13]
ReactivePowerInjectionFromBus[14]
ReactivePowerInjectionFromBus[15]
ReactivePowerInjectionFromBus[16]
ReactivePowerInjectionFromBus[17]
ReactivePowerInjectionFromBus[18]
ReactivePowerInjectionFromBus[19]
ReactivePowerInjectionFromBus[20]
ReactivePowerInjectionToBus[1]
ReactivePowerInjectionToBus[2]
ReactivePowerInjectionToBus[3]
ReactivePowerInjectionToBus[4]
ReactivePowerInjectionToBus[5]
ReactivePowerInjectionToBus[6]
ReactivePowerInjectionToBus[7]
ReactivePowerInjectionToBus[8]
ReactivePowerInjectionToBus[9]
ReactivePowerInjectionToBus[10]
ReactivePowerInjectionToBus[11]
ReactivePowerInjectionToBus[12]
ReactivePowerInjectionToBus[13]
ReactivePowerInjectionToBus[14]
ReactivePowerInjectionToBus[15]
ReactivePowerInjectionToBus[16]
ReactivePowerInjectionToBus[17]
ReactivePowerInjectionToBus[18]
ReactivePowerInjectionToBus[19]
ReactivePowerInjectionToBus[20]
RealPowerGeneration[1]
RealPowerGeneration[2]
RealPowerGeneration[3]
RealPowerGeneration[4]
RealPowerGeneration[5]
ReactivePowerGeneration[1]
ReactivePowerGeneration[2]
ReactivePowerGeneration[3]
ReactivePowerGeneration[4]
ReactivePowerGeneration[5]
RealPowerGenerationAtBuses[1]
RealPowerGenerationAtBuses[2]
RealPowerGenerationAtBuses[3]
RealPowerGenerationAtBuses[4]
RealPowerGenerationAtBuses[5]
RealPowerGenerationAtBuses[6]
RealPowerGenerationAtBuses[7]
RealPowerGenerationAtBuses[8]
RealPowerGenerationAtBuses[9]
RealPowerGenerationAtBuses[10]
RealPowerGenerationAtBuses[11]
RealPowerGenerationAtBuses[12]
RealPowerGenerationAtBuses[13]
RealPowerGenerationAtBuses[14]
ReactivePowerGenerationAtBuses[1]
ReactivePowerGenerationAtBuses[2]
ReactivePowerGenerationAtBuses[3]
ReactivePowerGenerationAtBuses[4]
ReactivePowerGenerationAtBuses[5]
ReactivePowerGenerationAtBuses[6]
ReactivePowerGenerationAtBuses[7]
ReactivePowerGenerationAtBuses[8]
ReactivePowerGenerationAtBuses[9]
ReactivePowerGenerationAtBuses[10]
ReactivePowerGenerationAtBuses[11]
ReactivePowerGenerationAtBuses[12]
ReactivePowerGenerationAtBuses[13]
ReactivePowerGenerationAtBuses[14]
