VoltageLevel[1]
VoltageLevel[2]
VoltageLevel[3]
VoltageLevel[4]
VoltageLevel[5]
VoltageLevel[6]
VoltageLevel[7]
VoltageLevel[8]
VoltageLevel[9]
VoltagePhase[1]
VoltagePhase[2]
VoltagePhase[3]
VoltagePhase[4]
VoltagePhase[5]
VoltagePhase[6]
VoltagePhase[7]
VoltagePhase[8]
VoltagePhase[9]
RealPowerInjectionFromBus[1]
RealPowerInjectionFromBus[2]
RealPowerInjectionFromBus[3]
RealPowerInjectionFromBus[4]
RealPowerInjectionFromBus[5]
RealPowerInjectionFromBus[6]
RealPowerInjectionFromBus[7]
RealPowerInjectionFromBus[8]
RealPowerInjectionFromBus[9]
RealPowerInjectionToBus[1]
RealPowerInjectionToBus[2]
RealPowerInjectionToBus[3]
RealPowerInjectionToBus[4]
RealPowerInjectionToBus[5]
RealPowerInjectionToBus[6]
RealPowerInjectionToBus[7]
RealPowerInjectionToBus[8]
RealPowerInjectionToBus[9]
ReactivePowerInjectionFromBus[1]
ReactivePowerInjectionFromBus[2]
ReactivePowerInjectionFromBus[3]
ReactivePowerInjectionFromBus[4]
ReactivePowerInjectionFromBus[5]
ReactivePowerInjectionFromBus[6]
ReactivePowerInjectionFromBus[7]
ReactivePowerInjectionFromBus[8]
ReactivePowerInjectionFromBus[9]
ReactivePowerInjectionToBus[1]
ReactivePowerInjectionToBus[2]
ReactivePowerInjectionToBus[3]
ReactivePowerInjectionToBus[4]
ReactivePowerInjectionToBus[5]
ReactivePowerInjectionToBus[6]
ReactivePowerInjectionToBus[7]
ReactivePowerInjectionToBus[8]
ReactivePowerInjectionToBus[9]
RealPowerGeneration[1]
RealPowerGeneration[2]
RealPowerGeneration[3]
ReactivePowerGeneration[1]
ReactivePowerGeneration[2]
ReactivePowerGeneration[3]
RealPowerGenerationAtBuses[1]
RealPowerGenerationAtBuses[2]
RealPowerGenerationAtBuses[3]
RealPowerGenerationAtBuses[4]
RealPowerGenerationAtBuses[5]
RealPowerGenerationAtBuses[6]
RealPowerGenerationAtBuses[7]
RealPowerGenerationAtBuses[8]
RealPowerGenerationAtBuses[9]
ReactivePowerGenerationAtBuses[1]
ReactivePowerGenerationAtBuses[2]
ReactivePowerGenerationAtBuses[3]
ReactivePowerGenerationAtBuses[4]
ReactivePowerGenerationAtBuses[5]
ReactivePowerGenerationAtBuses[6]
ReactivePowerGenerationAtBuses[7]
ReactivePowerGenerationAtBuses[8]
ReactivePowerGenerationAtBuses[9]
